<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
<title>TrickyFox Media</title>
</head>
<body>
    <header class="header">
        <div class="navbar">
            <div class="logo"><a href="/">TrickyFox Media</a></div>
            <ul class="links">
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Gallery</a></li>
            </ul>
            <a href="#" class="action_btn">Contact Now</a>
            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <div class="dropdown_menu">
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Gallery</a></li>
            <li><a href="#" class="action_btn">Contact Now</a></li>
            
        </div>
      
    </header>


    <div class="container">
        <div data-aos="fade-up"
     data-aos-duration="1000">
     <div class="card">
        <div class="img-container">
          <img src="/images/AGP_1992 (1).jpg" alt=""/>
        </div>
        <div class="card-details">
          <h2>Iron Man</h2>
          <p>Iron Man is a fictional superhero appearing in American comic books published by Marvel Comics. The character was co-created by writer and editor Stan Lee, developed by scripter Larry Lieber, and designed by artists Don Heck and Jack Kirby. </p>
        </div>
      </div>
</div>
<div data-aos="fade-up"
data-aos-duration="1000">
        <div class="card">
            <div class="img-container">
              <img src="/images/SRA_4527.jpg" alt=""/>
            </div>
            <div class="card-details">
              <h2>Dr. Strange</h2>
              <p>Doctor Stephen Strange is a fictional superhero appearing in American comic books published by Marvel Comics. Created by artist Steve Ditko and writer Stan Lee,[1] the character first appeared in Strange Tales #110 (cover-dated July 1963). Doctor Strange serves as the Sorcerer Supreme.</p>
            </div>
          </div>
          </div>
          <div data-aos="fade-up"
          data-aos-duration="1000">
         <div class="card">
          <div class="img-container">
            <img src="images/MNK_8924.jpg" alt=""/>
          </div>
          <div class="card-details">
            <h2>Ant Man</h2>
            <p>Ant-Man is the name of several fictional superheroes appearing in books published by Marvel Comics. Created by Stan Lee, Larry Lieber and Jack Kirby, Ant-Man's first appearance was in Tales to Astonish #35 (September 1962).</p>
          </div>
          </div>
        </div>
         
       
        
        </div><br>
<section class="image-container-gallery">
  <h1>Stories</h1><br>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam assumenda<br>eligendi ipsa recusandae ab rem alias fuga </p>
  <div class="image-section">
          <div class="grid-image ">
          
<div data-aos="fade-up"
data-aos-duration="1000" >
<img src="/images/Artboard 1 copy 10.jpg">
</div>
             
           
            
          </div>  
          <div class="grid-image">
            <div data-aos="fade-up"
data-aos-duration="1000">
            <img src="/images/AGP_839 8.jpg">
          </div>  
          </div>
          <div class="grid-image">
            <div data-aos="fade-up"
data-aos-duration="1000">
            <img src="/images/AGP_1992 (1).jpg">
          </div>  
          </div>
          <div class="grid-image">
            <div data-aos="fade-up"
data-aos-duration="1000">
            <img src="/images/MNK_8803.jpg">
            </div>
          </div>  
          <div class="grid-image">
            <div data-aos="fade-up"
data-aos-duration="1000">
            <img src="/images/MNK_8924.jpg">
            </div>
          </div>  
          <div class="grid-image">
            <div data-aos="fade-up"
data-aos-duration="1000">
            <img src="/images/Artboard 1 copy 10.jpg">
            </div>
          </div>  
           
  </div>

</section><br><br><br>
<section class="film-container-gallery">
  <h1>Films</h1><br>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam assumenda<br>eligendi ipsa recusandae ab rem alias fuga </p>
  <div class="film-section">
          <div class="grid-film" data-toggle="modal" data-target="#film-1" >
          
<div data-aos="fade-up"
data-aos-duration="1000">
<img src="/images/Artboard 1 copy 10.jpg">
<i class="fa-solid fa-play"></i>
</div>
             
           
            
          </div>  
          <div class="grid-film" data-toggle="modal" data-target="#film-2">
            <div data-aos="fade-up"
data-aos-duration="1000">
            <img src="/images/AGP_839 8.jpg">
            <i class="fa-solid fa-play"></i>
          </div>  
          </div>
          <div class="grid-film" data-toggle="modal" data-target="#film-3">
            <div data-aos="fade-up"
data-aos-duration="1000">
            <img src="/images/AGP_1992 (1).jpg">
            <i class="fa-solid fa-play"></i>
          </div>  
          </div>
          <div class="grid-film" data-toggle="modal" data-target="#film-4">
            <div data-aos="fade-up"
data-aos-duration="1000">
            <img src="/images/MNK_8803.jpg">
            <i class="fa-solid fa-play"></i>
            </div>
          </div>  
          <div class="grid-film" data-toggle="modal" data-target="#film-5">
            <div data-aos="fade-up"
data-aos-duration="1000">
            <img src="/images/MNK_8924.jpg">
            <i class="fa-solid fa-play"></i>
            </div>
          </div>  
          <div class="grid-film" data-toggle="modal" data-target="#film-6">
            <div data-aos="fade-up"
data-aos-duration="1000">
            <img src="/images/Artboard 1 copy 10.jpg">
            <i class="fa-solid fa-play"></i>
            </div>
          </div>  
           
  </div>

<!-- Modal 1 -->
<div class="modal fade " id="film-1" tabindex="" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <iframe  width="560" height="315" src="https://www.youtube.com/embed/7-sE2-ZIz44" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     

    </div>
  </div>
</div>
<!-- Modal 2 -->
<div class="modal fade" id="film-2" tabindex="" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/7-sE2-ZIz44" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     

    </div>
  </div>
</div>
<!-- Modal 3 -->
<div class="modal fade" id="film-3" tabindex="" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/KiRMtgm_fjI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </div>
  </div>
</div>

<!-- Modal 4 -->
<div class="modal fade" id="film-4" tabindex="" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/KiRMtgm_fjI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </div>
  </div>
</div>
<!-- Modal 5 -->
<div class="modal fade" id="film-5" tabindex="" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/KiRMtgm_fjI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </div>
  </div>
</div>


<!-- Modal 6 -->
<div class="modal fade" id="film-6" tabindex="" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content"  >
      <iframe width="560" height="315" src="https://www.youtube.com/embed/KiRMtgm_fjI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     
    </div>
  </div>
</div>
</section><br>

<!--Testimonial sction--->

<section class="testimonial text-center">
  <div class="container">

      <div class="heading white-heading">
          Testimonial
      </div>
      <div id="testimonial4" class="carousel slide testimonial4_indicators testimonial4_control_button thumb_scroll_x swipe_x" data-ride="carousel" data-pause="hover" data-interval="4000" data-duration="2000">
       
          <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                  <div class="testimonial4_slide">
                      <img src="https://i.ibb.co/8x9xK4H/team.jpg" class="img-circle img-responsive" />
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                      <h4>Client 1</h4>
                  </div>
              </div>
              <div class="carousel-item">
                  <div class="testimonial4_slide">
                      <img src="https://i.ibb.co/8x9xK4H/team.jpg" class="img-circle img-responsive" /><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                      <h4>Client 2</h4>
                  </div>
              </div>
              <div class="carousel-item">
                  <div class="testimonial4_slide">
                      <img src="https://i.ibb.co/8x9xK4H/team.jpg" class="img-circle img-responsive" />
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                      <h4>Client 3</h4>
                  </div>
              </div>
          </div>
          <a class="carousel-control-prev" href="#testimonial4" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#testimonial4" data-slide="next">
              <span class="carousel-control-next-icon"></span>
          </a>
      </div>
  </div>
</section>
        



  <script>
    const toggleBtn = document.querySelector('.toggle_btn')
    const toggleBtnIcon = document.querySelector('.toggle_btn i')
    const dropDownMenu = document.querySelector(".dropdown_menu")


    toggleBtnIcon.onclick = function(){
        dropDownMenu.classList.toggle('open')
        const isOpen = dropDownMenu.classList.contains('open')
        toggleBtnIcon.classList = isOpen?"fa-solid fa-xmark":"fa-solid fa-bars";
    }


  </script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script>
    AOS.init();
  </script>

</body>
</html>